<!DOCTYPE html>
<html lang="en">
<head>
<title>Yorkshire County Cricket</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #142852;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #00b8e6;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color:white;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #142852;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src="York1.jfif" alt="Trulli" width="" height="150" align="right">
<img src="York1.jfif" alt="Trulli" width="" height="150" align="left"> 
  <h1>Welcome to the Yorkshire County Cricket Website</h1>
</div>

<div class="navbar">
<a href="CricketBookingSystemMain.html"> Main Menu </a>
  <a href="CricketBookingSystemBook.html">Book a Session</a>
  <a href="CricketBookingSystemLogin.html">Login</a>
  <a href="CricketBookingSystemSignUp.html">Register</a>    
  <a href="CricketBookingSystemAboutUs.html">About Us</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
<IMG SRC="York3.jfif" Height=200 Width=200 style="display:inline-block">
    <IMG SRC="York4.jfif" Height=200 Width=200 style="display:inline-block">
    <h1>The History of Yorkshire Cricket Club</h1>
     <IMG SRC="YorkTime.png" Height=200 Width=300 style="display:inline-block">
    <p>Established over 150 years ago, the history, tradition and passion of Yorkshire cricket is renowned throughout the world. 
    <p>No other county in the history of the game has won more trophies and produced more players for England.</p> 
    <p>This is where you can learn everything you need to know about one of sports greatest institutions.</p>
    <h1>International Moments of Magic</h1>
     <IMG SRC="IntMom.png" Height=200 Width=300 style="display:inline-block">
    <p>Headingley Cricket Ground has been home to The Yorkshire County Cricket Club since 1890 and a venue for Test Matches since 1899.</p>
    <p>From the staging the England versus Australia Test Match in 1899 to last summer’s Test Match between England and Pakistan at the venue, Headingley has hosted 77 Tests. and 36 one-day internationals.</p>
    <p>The first of 105 Test centuries made at the ground was scored by the Englishman Stanley Jackson against Australia in 1905.</p>
    <p>The Australian Donald Bradman holds the record for the highest Test innings at Headingley. Bradman’s innings of 334 not out, scored in 1930, was also the highest of his Test career. Bradman made a second triple century at Headingley when he scored 304 in 1934. The only other player to score a triple century at the ground is the Englishman John Edrich who made 310 not out against New Zealand in 1965.</p>
    <p>Geoffrey Boycott and Donald Bradman are the only players to have scored four Test centuries at Headingley. Shai Hope is the only batsman to score centuries in each innings of a Test. No player had managed this in any if the previous first-class matches at the ground.</p>
    <p>Fourteen ODI centuries have been scored at the ground, the first was by the Australian Graeme Wood in 1981. The Sri Lankan Sanath Jayasuriya holds the record for the highest ODI innings at the ground. Jayasuriya scored 152 from 99 deliveries against England in 2006. The highest score by an Englishman is 128 which was made by Robin Smith in 1990.</p>
    <br>
      </div>
        
  </div>
</div>

<div class="footer">
    <h4> <font size="5" color="white"> Contact Us</font></h4>
<p><font size="3" color="white"> Yorkshire Cricket Club</font>
<p><font size="3" color="white"> Headinley Cricket Ground</font>
<p><font size="3" color="white"> St. Michaels Lane, Leeds</font>
<p><font size="3" color="white"> LS6 3BU</font>
<p><font size="3" color="white"> Find Us </font>
<p><font size="3" color="white"> Email: 16hopej1@utcsheffield.org.uk </font>
      </div>
      
</body>
</html>
