<!DOCTYPE html>
<html lang="en">
<head>
<title>Yorkshire County Cricket</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #142852;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #00b8e6;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #142852;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
 <img src="York1.jfif" alt="Trulli" width="" height="150" align="right">
<img src="York1.jfif" alt="Trulli" width="" height="150" align="left">  
  <h1>Welcome to the Yorkshire County Cricket Website</h1>
</div>

<div class="navbar">
  <a href="CricketBookingSystemMain.html"> Main Menu </a>
  <a href="CricketBookingSystemBook.html">Book a Session</a>
  <a href="CricketBookingSystemLogin.html">Login</a>
  <a href="CricketBookingSystemSignUp.html">Register</a>    
  <a href="CricketBookingSystemAboutUs.html">About Us</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #00b8e6;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<body>
<div class="container">
    <IMG SRC="York3.jfif" Height=200 Width=200 style="display:inline-block">
    <IMG SRC="York4.jfif" Height=200 Width=200 style="display:inline-block">
    <h1>Do you need to Register Your Account?</h1>
    <h2>Well If You Do Enter Your Details Below</h2>
    <h3>Please fill in this form below to create an account once you have done this, you will then be able to book a session</h3>
    <hr>

    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="Username" id="Username" required>
   
    <label for="Email address"><b>Email address</b></label>
    <input type="text" placeholder="Enter Email" name="E-mail address" id="E-mail address" required>

    <label for="Password"><b>Password</b></label>
    <input type="Password" placeholder="Enter Password" name="Password" id="Password" required>

    <label for="Confirm Password"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="Confirm Password" id="Confirm Password" required>
     
    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="First Name" id="First Name" required>
     
    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="Last Name" id="Last Name" required>
     
    <label for="Postcode"><b>Postcode</b></label>
    <input type="text" placeholder="Enter Postcode" name="Postcode" id="Postcode" required>
     
     
   
    <hr>
    <p>By creating an account you agree to our <a href="CricketBookingSystemTerms.html">Terms and Conditions</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
 
  <div class="container signin">
    <p>Already have an account? <a href="CricketBookingSystemLogin.html">Login</a>.</p>
  </div>
    <br>
      </div>
        
  </div>
</div>

<div class="footer">
    <h4> <font size="5" color="white"> Contact Us</font></h4>
<p><font size="3" color="white"> Yorkshire Cricket Club</font>
<p><font size="3" color="white"> Headinley Cricket Ground</font>
<p><font size="3" color="white"> St. Michaels Lane, Leeds</font>
<p><font size="3" color="white"> LS6 3BU</font>
<p><font size="3" color="white"> Find Us </font>
<p><font size="3" color="white"> Email: 16hopej1@utcsheffield.org.uk </font>
      </div>
      
</body>
</html>
