<!DOCTYPE html>
<html lang="en">
<head>
<title>Yorkshire County Cricket</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #142852;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #00b8e6;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #142852;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
   <img src="York1.jfif" alt="Trulli" width="" height="150" align="right">
<img src="York1.jfif" alt="Trulli" width="" height="150" align="left"> 
  <h1>Welcome to the Yorkshire County Cricket Website</h1>
</div>

<div class="navbar">
  <a href="CricketBookingSystemMain.html"> Main Menu </a>
  <a href="CricketBookingSystemBook.html">Book a Session</a>
  <a href="CricketBookingSystemLogin.html">Login</a>
  <a href="CricketBookingSystemSignUp.html">Register</a>    
  <a href="CricketBookingSystemAboutUs.html">About Us</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
    <IMG SRC="York3.jfif" Height=200 Width=200 style="display:inline-block">
    <IMG SRC="York4.jfif" Height=200 Width=200 style="display:inline-block">
    <p><font size="3" color="black">Hi welcome to the Yorkshire County Cricket Website</p></font>
    <p><font size="3" color="black">This website has been created to help fans connect to the game, we have done this by creating an online booking system that you will be able to use.</p></font>
    <p><font size="3" color="black">In this booking system we will allow you to book a session at a batting nets to try and help you build your cricket skills,</p></font>
    <p><font size="3" color="black">as we belive currently in the world of cricket there is a lack of ways to get into the game or help you progress your skills.</p></font>
    <p><font size="3" color="black">So by doing this we can help people who want to play cricket who do not have the resources of doing so in terms of area or facilities,</p></font>
    <p><font size="3" color="black">by booking a session in a batting nets to help themselves and the local community thrive.</p></font>
    <h1>Upcoming Fixtures and Results</h1>
    <IMG SRC="York3.jfif" Height=100 Width=100 style="display:inline-block">
    <IMG SRC="Lanc.jpg" Height=100 Width=100 style="display:inline-block">
    <p>Lancashire vs. Yorkshire</p>
    <p>Emirates Old Trafford, Talbot Road, Manchester, M16 0PX</p>
    <p>LV= Insurance County Championship</p>
    <p>Result- Drawn</p>
    <p>Lancashire 1st innings 276 all out HS- Jennings 119 BBF- Hill 6-26</p>
    <p>Yorkshire 1st innings 255 all out HS- Kohler-Cadmore 51 BBF- Bailey 4-56</p>
    <p>Lancashire 2nd innings 280-5 dec HS- Wells 124 BBF- Bess 3-84</p>
    <p>Yorkshire 2nd innings 102-3 HS- Kohler-Cadmore 34* BBF- Hartley 2-27</p>
    <IMG SRC="York3.jfif" Height=100 Width=100 style="display:inline-block">
    <IMG SRC="Essex.jpg" Height=100 Width=100 style="display:inline-block">
    <p>Yorkshire vs. Essex</p>
    <p>Headingley Cricket Ground, Leeds, LS6 3DP</p>
    <p>LV= Insurance County Championship</p>
    <p>Result- Essex Won by 1 Wicket</p>
    <p>Yorkshire 1st innings 134 all out HS- Hill 36 BBF- Cook 3-31</p>
    <p>Essex 1st innings 225 all out HS- Lawrence 61 BBF- Thompson 4-60</p>
    <p>Yorkshire 2nd innings 252 all out HS- Coad 69 BBF- Porter 4-64</p>
    <p>Essex 2nd innings 162-9 HS- Snater 65* BBF- Patterson 5-46</p>
    <IMG SRC="York3.jfif" Height=100 Width=100 style="display:inline-block">
    <IMG SRC="Surrey.jpg" Height=100 Width=100 style="display:inline-block">
    <p>Surrey vs. Yorkshire</p>
    <p>Kia Oval, Kennington, London, SE11 5SS</p>
    <p>LV= Insurance County Championship</p>
    <p>Result- Surrey Won by 10 Wickets</p>
    <p>Surrey 1st innings 333 all out HS- Pope 136 BBF- Patterson 4-69</p>
    <p>Yorkshire 1st innings 179 all out HS- Kohler-Cadmore 55 BBF- Lawes 4-31</p>
    <p>Yorkshire 2nd innings F/O 208 all out HS- Lyth 46 BBF- Worrall 4-61</p>
    <p>Surrey 2nd innings 55-0 HS- Burns 30 BBF- Bess 0-7</p>
    <IMG SRC="York3.jfif" Height=100 Width=100 style="display:inline-block">
    <IMG SRC="Glouc.jpg" Height=100 Width=100 style="display:inline-block">
    <p>Yorkshire vs. Gloucestershire</p>
    <p>Headingley Cricket Ground, Leeds, LS6 3DP</p>
    <p>LV= Insurance County Championship</p>
    <p>Result- Gloucestershire Won by 18 runs</p>
    <p>Gloucestershire 1st innings 190 all out HS- Bracey 71 BBF- Fisher 4-45</p>
    <p>Yorkshire 1st innings 183 all out HS- Kohler-Cadmore 46 BBF- Zafar 5-40</p>
    <p>Gloucestershire 2nd innings 233 all out HS- O Price 68 BBF- Hill 2-12</p>
    <p>Yorkshire 2nd innings 222 all out HS- Bess 79* BBF- Zafar 4-69</p>
    <h1>Where to find us</h1>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2355.4899293746244!2d-1.5844133839791148!3d53.81635944710189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879593453797ed3%3A0x63d452d3e1456801!2sHeadingley%20Stadium!5e0!3m2!1sen!2suk!4v1658400152524!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1>Our Merchandise</h1>
    <IMG SRC="YorkFirst.png" Height=250 Width=250 style="display:inline-block">
    <p>Kukri Championship Shirt £50</p>    
    <IMG SRC="YorkODI.png" Height=250 Width=250 style="display:inline-block">
    <p>Kukri One Day Shirt £50</p>   
    <IMG SRC="YorkT20.png" Height=250 Width=260 style="display:inline-block">
    <p>Kukri T20 Shirt £50</p>
    <IMG SRC="Hund.png" Height=250 Width=250 style="display:inline-block">
    <p>Northen Superchargers Shirt £52</p>
    <a href="https://shop.yorkshireccc.com/collections/kukri-replica-shirts-2022">Visit Yorkshire Shop</a>
    <h1>England Replicas</h1>
    <IMG SRC="EngTest.png" Height=250 Width=200 style="display:inline-block">
    <p>England Test Shirt £60</p>
    <IMG SRC="EngODI.png" Height=250 Width=200 style="display:inline-block">
    <p>England ODI Shirt £60</p>
    <IMG SRC="EngT20.png" Height=250 Width=200 style="display:inline-block">
    <p>England T20 Shirt £60</p>
    <a href="https://shop.ecb.co.uk/">Visit England Shop</a>
    <br>
      </div>
        
  </div>
</div>

<div class="footer">
  <h4> <font size="5" color="white"> Contact Us</font></h4>
<p><font size="3" color="white"> Yorkshire Cricket Club</font>
<p><font size="3" color="white"> Headinley Cricket Ground</font>
<p><font size="3" color="white"> St. Michaels Lane, Leeds</font>
<p><font size="3" color="white"> LS6 3BU</font>
<p><font size="3" color="white"> Find Us </font>
<p><font size="3" color="white"> Email: 16hopej1@utcsheffield.org.uk </font>
      </div>
      
</body>
</html>
