<!DOCTYPE html>
<html lang="en">
<head>
<title>DVLA Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #008000;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000000
;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #008000;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
   <img src="DVLALogo1.png" alt="Trulli" width="" height="150" align="right">
<img src="DVLALogo1.png" alt="Trulli" width="" height="150" align="left"> 
  <h1>Welcome to the DVLA Website</h1>
</div>

<div class="navbar">
  <a href="DVLAWeb.html"> Main Menu</a>
  <a href="DVLATeach.html"> Teachers & Students</a>
  <a href="DVLAChar.html"> Charities</a>
  <a href="DVLABus.html"> Businesses</a>    
  <a href="DVLAPres.html"> Press</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
    <IMG SRC="DVLALogo3.png" Height=200 Width=300 style="display:inline-block">
    <IMG SRC="DVLALogo2.png" Height=200 Width=300 style="display:inline-block">
    <p><font size="3" color="black">Hi welcome to the DVLA Website</p></font>
    <h1>Teachers and Students</h1>
    <p><font size="3" color="black"></p></font>
    <p><font size="3" color="black"></p></font>
    <p><font size="3" color="black"></p></font>
    <p><font size="3" color="black"></p></font>
    <p><font size="3" color="black"></p></font>
    <p><font size="3" color="black"></p></font>
    <p><font size="3" color="black"></p></font>
    <p><font size="3" color="black"></p></font>
    <p><font size="3" color="black"></p></font>
    <p><font size="3" color="black"></p></font>
    <p><font size="3" color="black"></p></font>
    <p><font size="3" color="black"></p></font>
    <h1>Want to know more?</h1>
    <a href="https://www.gov.uk/government/organisations/driver-and-vehicle-licensing-agency">Visit DVLA</a>
    <br>
      </div>
        
  </div>
</div>

<div class="footer">
<h4> <font size="5" color="white"> Contact Details:</font></h4>
<p> <font size="3" color="white"> Address: Long View Rd, Morriston, Swansea</font></p>
<p><font size="3" color="white"> Postcode: SA6 7JL </font>
<p><font size="3" color="white"> Phone: 0300 790 6801 </font>
<p><font size="3" color="white"> Hours: Mon-Fri 8:30am-4:30pm </font>
      </div>
      
</body>
</html>