<!DOCTYPE html>
<html lang="en">
<head>
<title>DVLA Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #008000;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000000
;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #008000;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
   <img src="DVLALogo1.png" alt="Trulli" width="" height="150" align="right">
<img src="DVLALogo1.png" alt="Trulli" width="" height="150" align="left"> 
  <h1>Welcome to the DVLA Website</h1>
</div>

<div class="navbar">
  <a href="DVLAWeb.html"> Main Menu</a>
  <a href="DVLATeach.html"> Teachers & Students</a>
  <a href="DVLAChar.html"> Charities</a>
  <a href="DVLABus.html"> Businesses</a>    
  <a href="DVLAPres.html"> Press</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
    <IMG SRC="DVLALogo3.png" Height=200 Width=300 style="display:inline-block">
    <IMG SRC="DVLALogo2.png" Height=200 Width=300 style="display:inline-block">
    <p><font size="3" color="black">Hi welcome to the DVLA Website</p></font>
    <p><font size="3" color="black">The Driver and Vehicle Licensing Agency is the organisation of the UK government responsible for maintaining a database of drivers in Great Britain and a database of vehicles for the entire United Kingdom.</p></font>
    <p><font size="3" color="black">Its counterpart for drivers in Northern Ireland is the Driver and Vehicle Agency (DVA). The agency issues driving licences, organises collection of vehicle excise duty (also known as road tax and road fund licence) and sells personalised registrations.</p></font>
    <p><font size="3" color="black">The DVLA is an executive agency of the Department for Transport (DfT). The current Chief Executive of the agency is Julie Lennard.</p></font>
    <p>The DVLA is based in Swansea, Wales, with a prominent 16-storey building in Clase and offices in Swansea Vale. It was previously known as the Driver and Vehicle Licensing Centre (DVLC). The agency previously had a network of 39 offices around Great Britain, known as the Local Office Network, where users could attend to apply for licences and transact other business, but throughout the course of 2013, the local offices were gradually closed down, and all had been closed by December 2013.<font size="3" color="black"></p></font>
    <p><font size="3" color="black">The agency's work is consequently fully centralised in Swansea, with the majority of users having to transact remotely - by post or (for some transactions) by phone.</p></font>
    <p><font size="3" color="black">DVLA introduced Electronic Vehicle Licensing (EVL) in 2004, allowing customers to pay vehicle excise duty online and by telephone. However, customers still have the option to tax their vehicles via the Post Office. A seven-year contract enabling the Post Office to continue to process car tax applications was agreed in November 2012, with the option of a three-year extension.</p></font>
    <h1>Where to find us</h1>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2474.435155139315!2d-3.9477020842240163!3d51.67017737966222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486ef599e1e6e83f%3A0x404be5e5d3c245ff!2sDVLA!5e0!3m2!1sen!2suk!4v1665332834856!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1>Want to know more?</h1>
    <a href="https://www.gov.uk/government/organisations/driver-and-vehicle-licensing-agency">Visit DVLA</a>
    <br>
      </div>
        
  </div>
</div>

<div class="footer">
<h4> <font size="5" color="white"> Contact Details:</font></h4>
<p> <font size="3" color="white"> Address: Long View Rd, Morriston, Swansea</font></p>
<p><font size="3" color="white"> Postcode: SA6 7JL </font>
<p><font size="3" color="white"> Phone: 0300 790 6801 </font>
<p><font size="3" color="white"> Hours: Mon-Fri 8:30am-4:30pm </font>
      </div>
      
</body>
</html>