<!DOCTYPE html>
<html lang="en">
<head>
<title>Kelham Island Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: linear-gradient(to left, #666699 0%, #ff9900 100%);
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #5c5c8a;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to the Kelham Island Museum Website</h1>
</div>

<div class="navbar">
  <a href="KelhamIslandWeb.html"> Home </a>
  <a href="KelhamIslandInfo.html">Information</a>
  <a href="KelhamIslandMap.html">Map</a>
  <a href="KelhamIslandAR.html">AR Scan App</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
    <h2>Kelham Island Museum</h2>
    <IMG SRC="Home1.png" Height=300 Width=500 style="display:inline-block">
    <p>The Kelham Island Museum is an industrial museum on Alma Street, alongside the River Don, in the centre of Sheffield, England. It was opened in 1982.</p>
    <h2>The Site</h2>
    <p>The island on which it is located is man-made, resulting from the construction of a mill race, in the 12th century, which diverted water from the River Don to power a corn mill belonging to the Lord of the Manor. </p>
    <p>It is reported that the island was subsequently named after the Town Armourer, Kellam Homer, who owned a grinding workshop on the neighbouring goit (mill race) in 1637.</p>
    <p>Having remained meadowland for much of its existence, John Crowley's Iron Foundry was built on the site in 1829 and continued in operation until the 1890s.</p>
    <p>The site was flooded on 11 March 1864, when the Dale Dyke Dam broke, damaging workshops on the site.</p>
    <p>Crowley's Iron Foundry was replaced by a power station in 1899 to provide electricity for the new fleet of trams in the city.</p>
    <p>The power station operated until the 1930s when the building was used for storage and workshops.</p>
    <p>These are the premises now occupied by the museum, along with Russell Works, once occupied by Messers Wheatman and Smith. </p>
    <p>Russell Works now houses the Hawley Gallery and the Crucible Shop, both part of the museum.</p>
    <h2>The Museum</h2>
    <p>The museum houses exhibitions on science and Sheffield industry, including examples of reconstructed little mesters' workshops and England's largest surviving Bessemer converter. </p>
    <p>This object received an Engineering Heritage Award in 2004 from the Institution of Mechanical Engineers.</p>
    <p>The museum gives tours to local schools and has regular demonstrations of the 1905 River Don Engine, a 12,000 horsepower (9 MW) steam engine, which originally powered a local armour plate rolling mill. </p>
    <p>The engine is remarkable for its ability to change direction very quickly, a feature that was necessary for the efficient rolling of heavy steel. </p>
    <p>The engine rolled steel for nuclear reactors towards the end of its life (it was last used in production in 1978 at the River Don Works).</p>
    <p>The museum is operated by the Sheffield Industrial Museums Trust. It is an Anchor Point of ERIH, The European Route of Industrial Heritage.</p>
    <p>The Museum houses the prototype Sheffield-Simplex car, one of only three know to remain.</p>
    <p>The car was described as, “one of the best and most remarkable vehicles available, representing the highest point to which motor design has yet attained”, by The Times in 1913.</p>
    <p>The Benjamin Huntsman Clock, the first manufactured object to contain Crucible Cast Steel, can be seen in the Enid Hattersley Gallery.</p>
    <p>The Museum also has a vast photographic archive which is used by authors for illustrating local history books.</p>
    <p>Since 2009, the museum has housed the workshop of Stan Shaw, a little mester. </p>
    <p>Shaw worked there and demonstrated knife making to the public until his death in 2021.</p>
    <h2>Flooding</h2>
    <p>The Museum suffered heavily in the Sheffield flood of July 2007 with water over a metre deep inundating the site, causing £1.5 million of damage.</p>
    <p>Paintings by William Cowen and Henry Perlee Parker, a drawing master at Sheffield's Wesleyan College, were some of the objects damaged by the floodwater.</p>
    <p>The Museum was closed for 18 months, reopening in September 2008.</p>
    <p>The Museum received a national commendation from the Museums, Libraries and Archives Council (MLA) for its recovery from the 2007 floods.</p>
    <p>The site is now protected by new flood defences which were completed in December 2011.</p>
    <br>
      </div>
        
  </div>
</div>

<div class="footer">
  <h2>Contact Us</h2>
<p><font size="3" color="black"> Sheffield Industrial Museums Trust </font>
<p><font size="3" color="black"> Kelham Island Museum </font>
<p><font size="3" color="black"> Alma Street </font>
<p><font size="3" color="black"> S3 8RY </font>
<p><font size="3" color="black"> Find Us </font>
<p><font size="3" color="black"> Telephone: 0114 272 2106 </font>
<p><font size="3" color="black"> Email: ask@simt.co.uk </font>
      </div>
      
</body>
</html>
